{
  "symbols": [
    {
      "symbol": "SPY",
      "name": "S&P 500 ETF",
      "ticker": "SPY"
    },
    {
      "symbol": "HYG",
      "name": "High-Yield Corporate Bond ETF",
      "ticker": "HYG"
    },
    {
      "symbol": "QQQ",
      "name": "Nasdaq 100 ETF",
      "ticker": "QQQ"
    },
    {
      "symbol": "TLT",
      "name": "20+ Year Treasury Bond ETF",
      "ticker": "TLT"
    },
    {
      "symbol": "GLD",
      "name": "Gold ETF",
      "ticker": "GLD"
    },
    {
      "symbol": "IWM",
      "name": "Russell 2000 Small Cap ETF",
      "ticker": "IWM"
    },
    {
      "symbol": "BTC",
      "name": "Bitcoin",
      "ticker": "BTC-USD"
    },
    {
      "symbol": "SMH",
      "name": "VanEck Semiconductor ETF",
      "ticker": "SMH"
    }
  ],
  "pairs": [
    {
      "id": "spy-hyg",
      "symbol1": "SPY",
      "symbol2": "HYG",
      "name": "Equities vs High-Yield Bonds",
      "color1": "#4a9eff",
      "color2": "#ff6b6b"
    },
    {
      "id": "spy-qqq",
      "symbol1": "SPY",
      "symbol2": "QQQ",
      "name": "S&P 500 vs Nasdaq",
      "color1": "#4a9eff",
      "color2": "#10b981"
    },
    {
      "id": "spy-iwm",
      "symbol1": "SPY",
      "symbol2": "IWM",
      "name": "Large Cap vs Small Cap",
      "color1": "#4a9eff",
      "color2": "#8b5cf6"
    },
    {
      "id": "spy-smh",
      "symbol1": "SPY",
      "symbol2": "SMH",
      "name": "S&P 500 vs Semiconductors",
      "color1": "#4a9eff",
      "color2": "#06b6d4"
    },
    {
      "id": "spy-gld",
      "symbol1": "SPY",
      "symbol2": "GLD",
      "name": "Equities vs Gold",
      "color1": "#4a9eff",
      "color2": "#fbbf24"
    },
    {
      "id": "spy-btc",
      "symbol1": "SPY",
      "symbol2": "BTC",
      "name": "Equities vs Crypto",
      "color1": "#4a9eff",
      "color2": "#f7931a"
    }
  ],
  "defaults": {
    "lookback_days": 20,
    "pivot_mode": "recent",
    "swing_window_days": null
  }
}
